(base) C:\Users\Mila\Desktop\hw5\issue_05>python -m pytest -v what_is_year_now.py
============================================================== test session starts ==============================================================
platform win32 -- Python 3.7.6, pytest-7.2.0, pluggy-0.13.1 -- D:\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Mila\Desktop\hw5\issue_05
collected 4 items                                                                                                                                 

what_is_year_now.py::test_dot_in_time PASSED                                                                                               [ 25%]
what_is_year_now.py::test_dash_in_time PASSED                                                                                              [ 50%] 
what_is_year_now.py::test_wrong_format PASSED                                                                                              [ 75%] 
what_is_year_now.py::test_wrong_length PASSED                                                                                              [100%] 

=============================================================== 4 passed in 0.06s =============================================================== 

(base) C:\Users\Mila\Desktop\hw5\issue_05>python -m pytest -q what_is_year_now.py --cov
....                                                                                                                                       [100%]

----------- coverage: platform win32, python 3.7.6-final-0 -----------
Name                  Stmts   Miss  Cover
-----------------------------------------
what_is_year_now.py      44      0   100%
-----------------------------------------
TOTAL                    44      0   100%

4 passed in 0.13s