============================================================== test session starts ==============================================================
platform win32 -- Python 3.7.6, pytest-7.2.0, pluggy-0.13.1 -- D:\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Mila\Desktop\AAA_Avito\HW5\issue_02
collected 4 items

morse_decode.py::test_decode[... --- ...-SOS] PASSED                                                                                       [ 25%]
morse_decode.py::test_decode[..--- ----- ..--- ..----2022] PASSED                                                                          [ 50%]
morse_decode.py::test_decode[.... . .-.. .-.. ----HELLO] PASSED                                                                            [ 75%]
morse_decode.py::test_decode[-] PASSED                                                                                                     [100%]

=============================================================== 4 passed in 0.31s =============================================================== 
